
  _     _    ____    ___                                 
 | |___| |__|___ \  |_ _|_ __ ___   __ _  __ _  ___  ___ 
 | / __| '_ \ __) |  | || '_ ` _ \ / _` |/ _` |/ _ \/ __|
 | \__ \ |_) / __/   | || | | | | | (_| | (_| |  __/\__ \
 |_|___/_.__/_____| |___|_| |_| |_|\__,_|\__, |\___||___/
                                         |___/           

${application.title} - ${application.formatted-version}        
Spring Boot: ${spring-boot.version}
Profile: ${AnsiColor.BRIGHT_YELLOW}${spring.profiles.active}${AnsiStyle.NORMAL}
banner created with https://patorjk.com/software/taag (font Standard)
